PWD E:/RNAseqProject/bayNorm_dev/bayNorm/vignettes
INPUT C:/Users/Wenhao/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT C:/Users/Wenhao/AppData/Local/Temp/RtmpcRCIMy/preview-cec7cb96f7f.dir/bayNorm.tex
OUTPUT bayNorm.log
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/upquote/upquote.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/upquote/upquote.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/upquote/upquote.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grffile.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grffile.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/titling/titling.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/titling/titling.sty
INPUT D:/allR/MRO/library/BiocStyle/resources/tex/Bioconductor2.sty
INPUT D:/allR/MRO/library/BiocStyle/resources/tex/Bioconductor2.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/bera/beramono.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/bera/beramono.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/ttlkeys.def
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/ttlkeys.def
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/framed/framed.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/framed/framed.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/parskip.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/parskip.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/nowidow/nowidow.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/nowidow/nowidow.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/parnotes/parnotes.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/parnotes/parnotes.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/preprint/authblk.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/preprint/authblk.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/soul/soul.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/soul/soul.sty
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1000.tfm
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/placeins/placeins.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/placeins/placeins.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/ragged2e.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/ragged2e.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everysel.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everysel.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/footmisc/footmisc.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/footmisc/footmisc.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/marginfix/marginfix.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/marginfix/marginfix.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/changepage/changepage.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/changepage/changepage.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/ltcaption.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/ltcaption.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/xstring/xstring.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/xstring/xstring.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/generic/xstring/xstring.tex
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titletoc.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titletoc.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mathtools.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyvrb/fancyvrb.sty
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyvrb/fancyvrb.sty
INPUT bayNorm.aux
INPUT bayNorm.aux
OUTPUT bayNorm.aux
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lm/t1lmss.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lm/t1lmss.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmss10.tfm
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT bayNorm.out
INPUT bayNorm.out
INPUT bayNorm.out
INPUT bayNorm.out
INPUT ./bayNorm.out
INPUT ./bayNorm.out
OUTPUT bayNorm.out
OUTPUT bayNorm.pdf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmss17.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1phv.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1phv.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmss12.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmssbx10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmssbo10.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr12.tfm
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-cmr.cfg
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-cmr.cfg
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr7.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lm/omllmm.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lm/omllmm.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi12.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi7.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lm/omslmsy.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lm/omslmsy.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy7.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lm/omxlmex.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lm/omxlmex.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmex10.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msa.cfg
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msa.cfg
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msb.cfg
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msb.cfg
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmssbo10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmss8.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lm/ts1lmss.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lm/ts1lmss.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ts1-lmss8.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmsso10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr5.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi5.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy5.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmss8.tfm
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/bera/t1fvm.fd
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/tex/latex/bera/t1fvm.fd
INPUT C:/Users/Wenhao/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/bera/fvmr8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmss12.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmssbx10.tfm
