load("E:/RNAseqProject/tung2017batch/MMEADJ_ERCCBETA/tung2017batch_Bay_ERCCBETA.RData")
source("E:/RNAseqProject/MANY_SAVE_PATH.r")
source("E:/RNAseqProject/TSTAT_140817.r")
source("E:/RNAseqProject/MANY_DE_FUN.R")
source("E:/RNAseqProject/MANY_NORM_FUN.R")
source("E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/BATCH_BAR_FUN.R")


load("E:/RNAseqProject/tung2017batch/MMEADJ_ERCCBETA/mean_bayNorm/mean_bayNorm_TCE.RData")

names(LABEL_REP)<-colnames(cbind(N1_DAT,N2_DAT,N3_DAT))
library(scran)
sf1<-computeSumFactors(x=N1_DAT,sizes=c(20,30,40,50))
sf2<-computeSumFactors(x=N2_DAT,sizes=c(20,30,40,50))
sf3<-computeSumFactors(x=N3_DAT,sizes=c(20,30,40,50))



B1<-sf1/mean(sf1)*mean(efficiency[colnames(N1_DAT)])
B2<-sf2/mean(sf2)*mean(efficiency[colnames(N2_DAT)])
B3<-sf3/mean(sf3)*mean(efficiency[colnames(N3_DAT)])


plot(B2,bayNorm_mean_N2$BETA,col=LABEL_REP[colnames(N2_DAT)])
abline(0,1)


sf<-computeSumFactors(x=cbind(N1_DAT,N2_DAT,N3_DAT),sizes=c(20,30,40,50,100,200))
names(sf)<-colnames(cbind(N1_DAT,N2_DAT,N3_DAT))

yy<-efficiency[colnames(N1_DAT)]
yy<-yy/mean(yy)

xx<-sf[colnames(N1_DAT)]
xx<-xx/mean(xx)
plot(xx,yy,col=LABEL_REP[colnames(N1_DAT)])
abline(0,1)
plot(efficiency[colnames(N1_DAT)])
plot(xx)





######batch#########
load("E:/RNAseqProject/tung2017batch/MMEADJ_ERCCBETA/mean_bayNorm/mean_bayNorm.RData")

pca_try <- prcomp(t(cbind(bayNorm_mean_N1$Bay_mat,bayNorm_mean_N2$Bay_mat,bayNorm_mean_N3$Bay_mat)),scale=T)

pr_v<-summary(pca_try )$importance[2,]*100
percentage <- paste( colnames(pca_try$x), "(", paste( as.character(pr_v), "%", ")", sep="") )
dat<-pca_try$x[,1:2]
dim(N1_DAT)
library(ggplot2)
textsize<-4
BATCH<-ggplot(data=as.data.frame(dat),aes(x=PC1,y=PC2))+geom_point(aes(color=as.factor(LABEL_INDIVIDUAL),shape=as.factor(LABEL_REP)),size=1)+labs(color='Individual',shape='Replicate') + xlab(percentage[1]) + ylab(percentage[2])+ggtitle('')+theme(legend.position='right',plot.title = element_text(hjust = 0))+
    theme(legend.text = element_text(size = textsize),legend.title  = element_text(size = textsize),axis.title = element_text(size = textsize),panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(), axis.line = element_line(colour = "black"),plot.subtitle = element_text(size =textsize),plot.caption =  element_text(size = textsize),axis.text=element_text(size=textsize) ,legend.position ='top',legend.key.size = unit(0.5,"line"))
BATCH




load("E:/RNAseqProject/tung2017batch/MMEADJ_ERCCBETA/tung2017batch_Bay_ERCCBETA.RData")
source("E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/BATCH_BAR_FUN.R")


#N2: 1 2#######
N2_meanbay<-bayNorm_mean_N2$Bay_mat
N2_meanbay<-Bay_2[,,1]


plot(bayNorm_mean_N2$Bay_mat[,2],Bay_2[,2,1])
abline(0,1)

bw=10
plot(density(bayNorm_mean_N2$Bay_mat[1504,],bw=bw))
lines(density(Bay_2[1504,,],bw=bw),col=3)
gene<-8400
ks.test(bayNorm_mean_N2$Bay_mat[gene,],Bay_2[gene,,])


load("E:/RNAseqProject/NEWPROJECT_PAPERS/Validation of noise models for single-cell transcriptomics/SAVER/SAVER_SC_serum_1overBETA.RData")
gene<-370
plot(rowSums(SAVER_SC_serum_array[,,2]),rowSums(SAVER_SC_serum$estimate))
abline(0,1)



xx<-rowMeans(N2_meanbay)
yy<-apply(N2_meanbay,1,function(x){length(which(x==0))/length(x)})
plot(xx,yy,log='x')

methodnames<-c('mean bayNorm')
N2_LIST<-list(N2_meanbay)

names(LABEL_REP)<-colnames(cbind(N1_DAT,N2_DAT,N3_DAT))
BATCH_N2<-LABEL_REP[colnames(N2_DAT)]
q_temp<-BATCH_N2[BATCH_N2!=3]

DATA_list_N2_12<-lapply(N2_LIST,function(x){return(x[,names(q_temp)])})

M_list_N2_12<-M_TEST_FUN(DATA_list_N2_12,grs=table(q_temp),methodnames=methodnames)
T_list_N2_12<-T_TEST_FUN(DATA_list_N2_12,CONDITION=q_temp,methodnames=methodnames)


BAR_M_N2_12<-BATCH_BAR_FUN(M_list_N2_12,methodnames=methodnames)
BAR_T_N2_12<-BATCH_BAR_FUN(T_list_N2_12,methodnames=methodnames)

