C%3A%2FUsers%2FWenhao%2FDesktop%2FBASiCS.Rmd="75DF7B90"
C%3A%2FUsers%2FWenhao%2FDesktop%2FRpcakges.r="727FBFEF"
C%3A%2FUsers%2FWenhao%2FDownloads%2F6-tables.Rmd="9E73E63E"
E%3A%2FIC-PhD%2FGroupMeeting%2F11062017%2FPPT_11062017.Rmd="12B47369"
E%3A%2FIC-PhD%2FGroupMeeting%2F13022018%2FPPT_13022018.Rmd="E94D5D9"
E%3A%2FIC-PhD%2FGroupMeeting%2F13022018%2FPPT_13022018.Rmd.Rpres="4614483C"
E%3A%2FIC-PhD%2FPhD_Progression_Milestones%2FEarlyStage%2FFigures%2FBayPriors.r="7B1A14F9"
E%3A%2FMainProject%2FPROJECT_MRSA_MSSA%2FFIGURES%2FWORKFLOW2_FIGURES.R="47E468D"
E%3A%2FRNAseqProject%2FBacher__SCnorm_2016%2FBacher__SCnorm_2016_v2.r="3C033320"
E%3A%2FRNAseqProject%2FBacher__SCnorm_2016%2FFC_plot.R="278459B3"
E%3A%2FRNAseqProject%2FBacher__SCnorm_2016%2Fscaled_BAY%2FH1_bayNorm_esf_01%2Ftstat_esf_01.R="DE924DD1"
E%3A%2FRNAseqProject%2FBacher__SCnorm_2016%2Fscaled_BAY%2FSCnorm_FINAL%2FSCnorm_FINAL.R="657D592E"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2FFANO_factors%2FFANO_factors.r="9911F118"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2FFISH_310012018%2FFISH_31012018.R="4D775E1A"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2FFISH_31012018%2FFISH_31012018.R="D6F60A04"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2FFISH_31012018%2FFISH_31012018_GIVETOSAM.R="1A3B981D"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2FFISH_31012018%2FFISH_31012018_MORE.R="EBB5EEE2"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2FFISH_31012018%2FFISH_FINAL.R="35EDC2C3"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2FFISH_31012018%2FGIVETOSAM%2FFISH_31012018_GIVETOSAM.R="9450BB59"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2FGIVETOSAM_ERCC_FISH%2FPLOT_ERCC%2FERCC.R="A17AF276"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2FGIVETOSAM_ERCC_FISH%2FPLOT_FISH%2FFISH_bothMALIKA_XIMING.R="B5D7F234"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2FNOISE%2Fbootstrapping.r="8D591D65"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2FNOISE%2Fbootstrapping_analysis.r="C282ADA2"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2FNOISE%2Fnoise_check.R="33CC8794"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2FWILD_NOISE%2FNOISE_hr24.r="7123B644"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2Fnew_BETA7%2FBB_GG_28_11%2FMBB_GG_28_11%2FMBB_GG_28_11.R="B7092E5F"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2Fnew_BETA7%2FBB_GG_28_11%2FMBB_GG_28_11%2FSingle.r="E6B43DE4"
E%3A%2FRNAseqProject%2FKlein2015%2FKlein2015.R="847E4330"
E%3A%2FRNAseqProject%2FMANY_DE_FUN.R="CAFA8781"
E%3A%2FRNAseqProject%2FMANY_NORM_FUN.r="244F2C2C"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2F10X%2FLOAD_DATA.R="81616570"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FBuettner_2015%2FBuettner_2015_Vallejos_2016.r="A2503BA6"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FBuettner_2015%2FBuettner_2015_mESC.r="2D7DF37E"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FBuettner_2015%2FComparison%20of%20mESCs%20between%20cell%20cycle%20phases%2FBuettner_2015_mESC.r="3FB26AB3"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FBuettner_2015%2FscLVM_for_NBT%2FR%2FR2py.R="BB300488"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FBuettner_2015%2FscLVM_for_NBT%2FR%2FscLVMr.Rmd="CBEA92B9"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FBuettner_2015%2FscLVM_for_NBT%2FR%2Ftransform_counts_Tcells.R="FCC523E0"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FBuettner_2015%2FscLVM_for_NBT%2FR%2Ftransform_counts_demo.Rmd="5350731B"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FBuettner_2015%2FscLVM_for_NBT%2FR%2Ftransform_counts_demo_no_spikeins.Rmd="AEB62AB0"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FCharacterizing%20noise%2FKim_2015.R="1FB5B84B"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FCharacterizing%20noise%2FSupplementaryCode%2FSupplementaryCode.R="B8EE8F6C"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FCharacterizing%20noise%2FSupplementaryCode%2Fnoise_decomposition_function.R="DA3D1BFE"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FClassical%20paper%2FDE_Comparison%20of%20methods%20to%20detect%20differentially%2FBAY_scale_10%2FFINAL%2FIslam_FINAL.R="F1C9C81"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FClassical%20paper%2FDE_Comparison%20of%20methods%20to%20detect%20differentially%2FIslam_2011.R="314F87E9"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FClassical%20paper%2FDE_Comparison%20of%20methods%20to%20detect%20differentially%2FIslam_2011_tstat_explore.R="7EBCC396"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FClassical%20paper%2FNormalizing%20single-cell%20RNA%20sequencing%20data%20Challenges%20and%20opportunities%2FDATA_SETS%2FZeisel_2015%2FZei_all3005.R="239153DE"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FClassical%20paper%2FNormalizing%20single-cell%20RNA%20sequencing%20data%20Challenges%20and%20opportunities%2FDATA_SETS%2FZeisel_2015%2Fvallejos2017normalizing_Zeisel.R="FF27FF34"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FClassical%20paper%2FNormalizing%20single-cell%20RNA%20sequencing%20data%20Challenges%20and%20opportunities%2Fvallejos2017normalizing.R="910C1703"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FClassical%20paper%2FNormalizing%20single-cell%20RNA%20sequencing%20data%20Challenges%20and%20opportunities%2Fvallejos2017normalizing_FUN.R="4D14C0A"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FCompareRNAprotocols%2FComparative%20Analysis%2FZiegenhain_2017.R="236AC0F9"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FDroplet%20Barcoding%20for%20Single-Cell%20Transcriptomics%2FDAT_0247.R="CAF17E4B"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FEling_2017%2FEling_2017.r="4129905F"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FGasch_2017%2FGasch_2017.r="D58061A3"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FRNAseq_Rpackage_relatedPaper%2FscRNA_package%2FBASICS%2FAnalysisMouseESC%2FBASiCS_AnalysisMouseESC.Rmd="25787140"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FRNAseq_Rpackage_relatedPaper%2FscRNA_package%2FCensus%2Fnmeth.4150-S4%2Ftmp_BEAM_proj%2Fanalysis_UMI_data.R="BE925257"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FRNAseq_Rpackage_relatedPaper%2FscRNA_package%2FCensus%2Fnmeth.4150-S4%2Ftmp_BEAM_proj%2Fanalysis_lung_data.R="DF1B4989"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FRNAseq_Rpackage_relatedPaper%2FscRNA_package%2FCensus%2Fnmeth.4150-S4%2Ftmp_BEAM_proj%2Fanalysis_lung_data_fpkm.R="62671B3"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FRNAseq_Rpackage_relatedPaper%2FscRNA_package%2FCensus%2Fnmeth.4150-S4%2Ftmp_BEAM_proj%2Fanalysis_lung_data_mc.R="E6E77CDF"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FRNAseq_Rpackage_relatedPaper%2FscRNA_package%2FCensus%2Fnmeth.4150-S4%2Ftmp_BEAM_proj%2Fdeg_benchmark_analysis.R="911451CD"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FRNAseq_Rpackage_relatedPaper%2FscRNA_package%2FCensus%2Fnmeth.4150-S4%2Ftmp_BEAM_proj%2Fdeg_benchmark_analysis_adult_18.R="5EF2718F"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FRNAseq_Rpackage_relatedPaper%2FscRNA_package%2FCensus%2Fnmeth.4150-S4%2Ftmp_BEAM_proj%2Fgen_lung_figures.R="81868407"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FRNAseq_Rpackage_relatedPaper%2FscRNA_package%2FCensus%2Fnmeth.4150-S4%2Ftmp_BEAM_proj%2Fgen_lung_figures_FPKM.R="80D0A4A4"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FRNAseq_Rpackage_relatedPaper%2FscRNA_package%2FCensus%2Fnmeth.4150-S4%2Ftmp_BEAM_proj%2Fgen_lung_figures_mc.R="21D050F2"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FRNAseq_Rpackage_relatedPaper%2FscRNA_package%2FCensus%2Fnmeth.4150-S4%2Ftmp_BEAM_proj%2Fgen_shalek_figures.R="FDC8B67"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FRNAseq_Rpackage_relatedPaper%2FscRNA_package%2FCensus%2Fnmeth.4150-S4%2Ftmp_BEAM_proj%2Fgen_supplementary_figure.R="AF571EA4"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FRNAseq_Rpackage_relatedPaper%2FscRNA_package%2FCensus%2Fnmeth.4150-S4%2Ftmp_BEAM_proj%2Fspikein_free_algorithm_sampling.R="328F519E"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FTorre_2017%2FBAY%2FUMILOAD_27736_3957.R="38D0B180"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FTorre_2017%2FBAY_1135%2FHPC_3darray_R.r="3BA2C9E5"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FTorre_2017%2FBAY_1135%2FHPC_R.r="C37F39C2"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FTorre_2017%2FBAY_1135%2FTorre_2017.R="7A261A81"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FTorre_2017%2FBAY_1135_GAPDH%2FHPC_R.r="F3FBAD49"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FTorre_2017%2FBAY_1135_GAPDH%2FTorre_2017.R="3DD2628B"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FTorre_2017%2FBAY_1135_GAPDH%2FTorre_2017_GAPDH.R="250C3A4"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FTorre_2017%2FBAY_27736_3957%2FHPC_script.r="CE2926"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FTorre_2017%2FBAY_27736_3957%2FUMILOAD_27736_3957.R="6ACC1C34"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FTorre_2017%2FBAY_8640%2FBAY_8640.r="A9535A6D"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FTorre_2017%2FBAY_8640_V2%2FHPC_script.r="1351FEB1"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FTorre_2017%2FBAY_8640_V2%2FUMILOAD_27736_3957.R="73EA18A8"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FTorre_2017%2FBAY_8640_V2%2FUMILOAD_8640_V2.R="8DD3E659"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FTorre_2017%2FTorre_2017.R="6AC9509C"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FTorre_2017%2FTorre_2017_analysis.R="DECFD410"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FValidation%20of%20noise%20models%20for%20single-cell%20transcriptomics%2FGrun.R="C1C6213E"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FValidation%20of%20noise%20models%20for%20single-cell%20transcriptomics%2FGrun2.R="864B9BF1"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FValidation%20of%20noise%20models%20for%20single-cell%20transcriptomics%2FGrun_2014.R="9E2AEFAB"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FValidation%20of%20noise%20models%20for%20single-cell%20transcriptomics%2FGrun_2014_NegativeControl_2i.R="E7E14A1"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FValidation%20of%20noise%20models%20for%20single-cell%20transcriptomics%2FGrun_2014_analysis.R="CE33BB64"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FValidation%20of%20noise%20models%20for%20single-cell%20transcriptomics%2FGrun_2014_othernorms.R="AFFF74A4"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FValidation%20of%20noise%20models%20for%20single-cell%20transcriptomics%2FGrun_2014_serum.R="FB23C043"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FValidation%20of%20noise%20models%20for%20single-cell%20transcriptomics%2FGrun_2014_smFISH.R="4B05120B"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FValidation%20of%20noise%20models%20for%20single-cell%20transcriptomics%2FGrun_2014_smFISH2.R="F4C50E3"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FValidation%20of%20noise%20models%20for%20single-cell%20transcriptomics%2FGrun_scranBETA%2FGrun_scranBETA.r="1D1B42F0"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FValidation%20of%20noise%20models%20for%20single-cell%20transcriptomics%2FGrun_scranBETA%2FGrun_scranBETA_serum.r="E71818C2"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FValidation%20of%20noise%20models%20for%20single-cell%20transcriptomics%2FGrun_smFISH_meanBETA%2FCountDistr_analysis.R="586352D3"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FValidation%20of%20noise%20models%20for%20single-cell%20transcriptomics%2FGrun_smFISH_meanBETA%2FGrun_smFISH_meanBETA_2i.R="F8ABA"
E%3A%2FRNAseqProject%2FNEWPROJECT_PAPERS%2FValidation%20of%20noise%20models%20for%20single-cell%20transcriptomics%2FMeanexp_problem%2FMeanexp_problem.r="344D1472"
E%3A%2FRNAseqProject%2FNOISE_FUN.R="4B15E810"
E%3A%2FRNAseqProject%2FOrigin%20functions%2FtStatAnalysis_VS_121216.R="8F0BF98E"
E%3A%2FRNAseqProject%2FPROJECT_RNAseq%2FRcpp_maybeuseful%2FDownSampling.cpp="7CB49C9C"
E%3A%2FRNAseqProject%2FPROJECT_scRNAseq%2FFIGURE_BATCHEFFECT%2FFIGURE_BATCHEFFECT.R="76C2CA62"
E%3A%2FRNAseqProject%2FPROJECT_scRNAseq%2FFIGURE_DROPOUT%2FDROPOUT_MAIN%2FDROPOUT_FUN.r="F2F77F"
E%3A%2FRNAseqProject%2FPROJECT_scRNAseq%2FFIGURE_DROPOUT%2FDROPOUT_MAIN%2FDROPOUT_MAIN.r="65668737"
E%3A%2FRNAseqProject%2FPROJECT_scRNAseq%2FFIGURE_DROPOUT%2FDROPOUT_MAIN%2FDROPOUT_MAIN2.r="BDBEAF23"
E%3A%2FRNAseqProject%2FPROJECT_scRNAseq%2FFIGURE_DROPOUT.R="6A18C62F"
E%3A%2FRNAseqProject%2FPROJECT_scRNAseq%2FFIGURE_PRIOR%2FFIGURE_PRIOR.R="9A90BAC8"
E%3A%2FRNAseqProject%2FPROJECT_scRNAseq%2FFIGURE_PRIOR%2FFIGURE_PRIOR_adjust.R="B6852BD3"
E%3A%2FRNAseqProject%2FPROJECT_scRNAseq%2FFIGURE_SCNORM%2FFIGURE_SCNORM.R="D71C42DA"
E%3A%2FRNAseqProject%2FPROJECT_scRNAseq%2FFIGURE_SCNORM%2FFIGURE_SCNORM_sup.R="E18E4385"
E%3A%2FRNAseqProject%2FQQsim_v2_SingleCellExperiment.R="23941410"
E%3A%2FRNAseqProject%2FSIMULATION%2FDE_sim.R="D4A88646"
E%3A%2FRNAseqProject%2FSIMULATION%2FSIM_005%2FSIM_005.r="4D2BD67"
E%3A%2FRNAseqProject%2FSIMULATION%2FSIM_005_005%2FSIM_005_005.r="CC5F339D"
E%3A%2FRNAseqProject%2FSIMULATION%2FSIM_005_01%2FSIM_005_01.R="91E5E539"
E%3A%2FRNAseqProject%2FSIMULATION%2FSIM_01_005%2FSIM_01_005.R="CF8F0F6A"
E%3A%2FRNAseqProject%2FSIMULATION%2FSIM_1%2FDE_sim_1.R="B83F4678"
E%3A%2FRNAseqProject%2FSIMULATION%2FSIM_2%2FDE_sim_2.R="B1BA9EC5"
E%3A%2FRNAseqProject%2FSIMULATION%2FSIM_3%2FDE_sim_3.R="288928B9"
E%3A%2FRNAseqProject%2FSIMULATION%2FSIM_4%2FDE_sim_4.R="F15F836E"
E%3A%2FRNAseqProject%2FSIMULATION%2FSIM_Analysis.R="45CBBA57"
E%3A%2FRNAseqProject%2FSIM_REAL%2FKlein2015%2FSIM_Klein_single.R="1F3ECE50"
E%3A%2FRNAseqProject%2FTSTAT_140817.r="5151ACC6"
E%3A%2FRNAseqProject%2FTwoBeta_Sim%2FTwoBeta_Sim.r="47203CCF"
E%3A%2FRNAseqProject%2FTwoBeta_Sim%2FTwoGroups_sim.r="10FB91AB"
E%3A%2FRNAseqProject%2FTwoBeta_Sim%2FTwoGroups_sim_2.r="63A020D5"
E%3A%2FRNAseqProject%2FTwoBeta_Sim%2FTwoGroups_sim_3.r="4CA20316"
E%3A%2FRNAseqProject%2FZeisel2015%2FZeisel2015.R="D1C1CF68"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FBASiCS.Rmd="DEF27091"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FDebug%2FBiocCheck.R="4D9E0E72"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FDebug%2FDebug.R="5D973397"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FDebug%2FSummarizedExperiment_check.r="5FC94ED4"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FDebug%2FformatR.R="5DC70B62"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FEXAMPLE_DATA_list.r="4A0C22D4"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FExampleData.r="3B10309"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FExampledata%2FExampledata.R="F17B0A9F"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FDESCRIPTION="A76E43F4"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FNAMESPACE="3077E193"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FNEWS.Rd="5B4560FE"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2FEXAMPLE_DATA_list.r="F824C2FC"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2FExampleData.r="ECD328A2"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2FPRIOR_FUNCTIONS.R="A2E9EBB1"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2FPRIOR_FUNCTIONS.r="30137480"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2FRcppExports.R="9130FF72"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2FbayNorm.r="C193C76C"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2FhelperFuns.r="46C874CD"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2Fmaybe.r="9BEC834B"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2Fnoisygene_detection.r="C2D8A979"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2Fsynthetic_controls.r="BCE59E0C"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Finst%2FNEWS.Rd="7D6A65BC"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Fman%2FBB_Fun.Rd="CC589E5"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Fman%2FbayNorm.Rd="D2A01300"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Fsrc%2FRcppExports.cpp="DC79894B"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Fsrc%2FbayNorm_main.cpp="11ACD73"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Ftests%2Ftestthat%2Ftest-bayNorm.r="EAF67869"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Ftests%2Ftestthat.R="1D35D553"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Fvignettes%2FbayNorm.Rmd="D1C42513"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Fvignettes%2FbayNorm.Rnw="1D0DF39A"
E%3A%2FRNAseqProject%2FbayNorm_dev%2Fforeach_processingbar.R="81DC9E04"
E%3A%2FRNAseqProject%2Ftung2017batch%2FFINAL%2FBATCH_DE_CHECK%2FBATCH_BAR_FUN.R="642119A7"
E%3A%2FRNAseqProject%2Ftung2017batch%2FFINAL%2FBATCH_DE_CHECK%2FBATCH_CHECK_N23.R="1D554530"
E%3A%2FRNAseqProject%2Ftung2017batch%2FFINAL%2FDE_differentmeanbeta%2FDE_diffmeanbeta.R="44AE5B91"
E%3A%2FRNAseqProject%2Ftung2017batch%2FFINAL%2FFINAL.r="4C5DCA86"
E%3A%2FRNAseqProject%2Ftung2017batch%2FFINAL%2FTung_FINAL.r="114F86A0"
E%3A%2FRNAseqProject%2Ftung2017batch%2FMMEADJ_ERCCBETA%2FBETA_explore%2FBETA_explore.R="4E7BC5DA"
E%3A%2FRNAseqProject%2Ftung2017batch%2FMMEADJ_ERCCBETA%2Ftstat_explore%2FTung_tstat_explore.R="631CB7A6"
E%3A%2FRNAseqProject%2Ftung2017batch%2FMMEADJ_ERCCBETA%2Ftstat_explore%2Ftstat_explore.R="B28840D2"
E%3A%2FRNAseqProject%2Ftung2017batch%2FTung_ERCC_explore.r="2A5D541D"
E%3A%2FRNAseqProject%2Ftung2017batch%2Ftung2017_DE.r="23C2C8D9"
E%3A%2FRNAseqProject%2Ftung2017batch%2Ftung2017_final.R="C657DAED"
E%3A%2FRNAseqProject%2Ftung2017batch%2Ftung2017batch.r="2215D66A"
E%3A%2FRNAseqProject%2Ftung2017batch%2Ftung2017batch_sampling.r="7E9AE940"
E%3A%2FRNAseqProject%2Fwildstrain%2Fwild_bootstrap%2Fhr24_two_vs_others%2FBalance_51_vs_51_v3%2FBalance_51_vs_51_v3.R="68A38074"
E%3A%2FRNAseqProject%2Fwildstrain%2Fwild_bootstrap%2Fwild_bootstrap_hr24_two_vs_others.r="31DE32F3"
E%3A%2FRNAseqProject%2Fwildstrain%2Fwildstrain.r="CA9BD8D0"
