C%3A%2FUsers%2FWenhao%2FDownloads%2Fv60i03.R="AC220177"
E%3A%2FRNAseqProject%2FBacher__SCnorm_2016%2Fscaled_BAY%2FH1.r="60A88A7B"
E%3A%2FRNAseqProject%2FFORMAL_DATA%2FFISH_31012018%2FGIVETOSAM%2FFISH_31012018_GIVETOSAM.R="ADAC987E"
E%3A%2FRNAseqProject%2FPROJECT_scRNAseq%2FFIGURE_DROPOUT%2FDROPOUT_MAIN%2FCompare_SIMREAL.R="52A99D5"
E%3A%2FRNAseqProject%2FPROJECT_scRNAseq%2FFIGURE_DROPOUT%2FDROPOUT_MAIN%2FDROPOUT_FUN.r="7ED5A591"
E%3A%2FRNAseqProject%2FSIMULATION%2FDE_sim_1.R="96FE0471"
E%3A%2FRNAseqProject%2FSIMULATION%2FSIM_Analysis.R="41E14D29"
E%3A%2FRNAseqProject%2FSIMULATION%2FSIM_noDE_01_005%2FSIM_noDE_01_005.R="F62E1F62"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FDebug%2FBiocCheck.R="B1609B93"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FDebug%2FDebug.R="C5395824"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FDebug%2FMarginal_1d_v2.cpp="B0220CCF"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FDebug%2FinsteadofSPG.R="1F9AB27A"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FDESCRIPTION="D77BDF77"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2FEXAMPLE_DATA_list.r="7F7A403A"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2FPRIOR_FUNCTIONS.r="63FC554E"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2FRcppExports.R="8AA2B2BD"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2FbayNorm.r="D324127F"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2Fnoisygene_detection.r="37854F00"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2Fsynthetic_controls.r="5241DF2A"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FREADME.md="40991692"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Fsrc%2FbayNorm_main.cpp="F799493E"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Ftests%2Ftestthat%2Ftest-bayNorm.r="3D706905"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Ftests%2Ftestthat.R="9D30A477"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Fvignettes%2FbayNorm.Rmd="CBBBED89"
E%3A%2FRNAseqProject%2FbayNorm_dev%2Fforeach_processingbar.R="18CFBD70"
E%3A%2FRNAseqProject%2FbayNorm_dev%2Fvignettes%2FbayNorm.Rmd="C68AD369"
