E%3A%2FRNAseqProject%2FFORMAL_DATA%2FFISH_31012018%2FGIVETOSAM%2FFISH_31012018_GIVETOSAM.R="ADAC987E"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FDebug%2FBiocCheck.R="B1609B93"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FDebug%2FDebug.R="C5395824"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FDESCRIPTION="D77BDF77"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2FEXAMPLE_DATA_list.r="7F7A403A"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2FPRIOR_FUNCTIONS.r="63FC554E"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2FRcppExports.R="8AA2B2BD"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2FbayNorm.r="D324127F"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2Fnoisygene_detection.r="37854F00"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FR%2Fsynthetic_controls.r="5241DF2A"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2FREADME.md="40991692"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Fsrc%2FbayNorm_main.cpp="F799493E"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Ftests%2Ftestthat%2Ftest-bayNorm.r="3D706905"
E%3A%2FRNAseqProject%2FbayNorm_dev%2FbayNorm%2Ftests%2Ftestthat.R="9D30A477"
E%3A%2FRNAseqProject%2FbayNorm_dev%2Fforeach_processingbar.R="18CFBD70"
E%3A%2FRNAseqProject%2FbayNorm_dev%2Fvignettes%2FbayNorm.Rmd="C68AD369"
