#SIM1: B_01_01_D_02_0#############
load("E:/RNAseqProject/SIMULATION/SIM_1/SIM_1.RData")


BAY_OUT_S1<-bayNorm_out
TRUE_MU_S1<-TrueMU
TRUE_SIZE_S1_1<-TrueSIZES1
TRUE_SIZE_S1_2<-TrueSIZES2
DROP_S1<-DROP

EST_MU_S1_1<-apply(BAY_OUT_S1$Bay_array_list$`Group 1`,1,mean)
EST_MU_S1_2<-apply(BAY_OUT_S1$Bay_array_list$`Group 2`,1,mean)

EST_SD_S1_1<-apply(apply(BAY_OUT_S1$Bay_array_list$`Group 1`, c(1,3), sd), 1, mean)
EST_SD_S1_2<-apply(apply(BAY_OUT_S1$Bay_array_list$`Group 2`, c(1,3), sd), 1, mean)

EST_SIZE_S1_1<-EST_MU_S1_1^2/(EST_SD_S1_1^2-EST_MU_S1_1)
EST_SIZE_S1_2<-EST_MU_S1_2^2/(EST_SD_S1_2^2-EST_MU_S1_2)



TRUE_LABEL_S1<-TRUE_LABEL
TRUE_LABEL_reverse_S1<-TRUE_LABEL
TRUE_LABEL_reverse_S1[TRUE_LABEL_reverse_S1==1]=3
TRUE_LABEL_reverse_S1[TRUE_LABEL_reverse_S1==0]=1
TRUE_LABEL_reverse_S1[TRUE_LABEL_reverse_S1==3]=0


load("E:/RNAseqProject/SIMULATION/SIM_1/M_T_RESULTS.RData")
S1_M_list<-list(bayNorm=M_bayNorm$adjpval,SAVER=M_saver$adjpval,scran=M_scran$adjpval,M_rpm$adjpval,M_tmm$adjpval,M_deseq$adjpval)
S1_T_list<-list(bayNorm=T_bay[[1]]$PVAL_fdr,SAVER=T_saver[[1]]$PVAL_fdr,scran=T_scran[[1]]$PVAL_fdr,T_rpm[[1]]$PVAL_fdr,T_tmm[[1]]$PVAL_fdr,T_deseq[[1]]$PVAL_fdr)


#SIM2: B_005_01_D_02_0#############
load("E:/RNAseqProject/SIMULATION/SIM_005_01/SIM_005_01.RData")


BAY_OUT_S2<-bayNorm_out
TRUE_MU_S2<-TrueMU
TRUE_SIZE_S2_1<-TrueSIZES1
TRUE_SIZE_S2_2<-TrueSIZES2
DROP_S2<-DROP

EST_MU_S2_1<-apply(BAY_OUT_S2$Bay_array_list$`Group 1`,1,mean)
EST_MU_S2_2<-apply(BAY_OUT_S2$Bay_array_list$`Group 2`,1,mean)

EST_SD_S2_1<-apply(apply(BAY_OUT_S2$Bay_array_list$`Group 1`, c(1,3), sd), 1, mean)
EST_SD_S2_2<-apply(apply(BAY_OUT_S2$Bay_array_list$`Group 2`, c(1,3), sd), 1, mean)

EST_SIZE_S2_1<-EST_MU_S2_1^2/(EST_SD_S2_1^2-EST_MU_S2_1)
EST_SIZE_S2_2<-EST_MU_S2_2^2/(EST_SD_S2_2^2-EST_MU_S2_2)

plot(BAY_OUT_S2$PRIORS_LIST$`Group 2`$MME_prior$MME_SIZE,TRUE_SIZE_S2_2,log='xy',pch=16)
abline(0,1)

TRUE_LABEL_S2<-TRUE_LABEL
TRUE_LABEL_reverse_S2<-TRUE_LABEL
TRUE_LABEL_reverse_S2[TRUE_LABEL_reverse_S2==1]=3
TRUE_LABEL_reverse_S2[TRUE_LABEL_reverse_S2==0]=1
TRUE_LABEL_reverse_S2[TRUE_LABEL_reverse_S2==3]=0


load("E:/RNAseqProject/SIMULATION/SIM_005_01/M_T_RESULTS.RData")
S2_M_list<-list(bayNorm=M_bayNorm$adjpval,SAVER=M_saver$adjpval,scran=M_scran$adjpval,M_rpm$adjpval,M_tmm$adjpval,M_deseq$adjpval)
S2_T_list<-list(bayNorm=T_bay[[1]]$PVAL_fdr,SAVER=T_saver[[1]]$PVAL_fdr,scran=T_scran[[1]]$PVAL_fdr,T_rpm[[1]]$PVAL_fdr,T_tmm[[1]]$PVAL_fdr,T_deseq[[1]]$PVAL_fdr)


#SIM3: B_005_005_D_02_0#############
load("E:/RNAseqProject/SIMULATION/SIM_005_005/SIM_005_005.RData")
BAY_OUT_S3<-bayNorm_out
TRUE_MU_S3<-TrueMU
TRUE_SIZE_S3_1<-TrueSIZES1
TRUE_SIZE_S3_2<-TrueSIZES2
DROP_S3<-DROP

EST_MU_S3_1<-apply(BAY_OUT_S3$Bay_array_list$`Group 1`,1,mean)
EST_MU_S3_2<-apply(BAY_OUT_S3$Bay_array_list$`Group 2`,1,mean)

EST_SD_S3_1<-apply(apply(BAY_OUT_S3$Bay_array_list$`Group 1`, c(1,3), sd), 1, mean)
EST_SD_S3_2<-apply(apply(BAY_OUT_S3$Bay_array_list$`Group 2`, c(1,3), sd), 1, mean)

EST_SIZE_S3_1<-EST_MU_S3_1^2/(EST_SD_S3_1^2-EST_MU_S3_1)
EST_SIZE_S3_2<-EST_MU_S3_2^2/(EST_SD_S3_2^2-EST_MU_S3_2)

TRUE_LABEL_S3<-TRUE_LABEL
TRUE_LABEL_reverse_S3<-TRUE_LABEL
TRUE_LABEL_reverse_S3[TRUE_LABEL_reverse_S3==1]=3
TRUE_LABEL_reverse_S3[TRUE_LABEL_reverse_S3==0]=1
TRUE_LABEL_reverse_S3[TRUE_LABEL_reverse_S3==3]=0


load("E:/RNAseqProject/SIMULATION/SIM_005_005/M_T_RESULTS.RData")
S3_M_list<-list(bayNorm=M_bayNorm$adjpval,SAVER=M_saver$adjpval,scran=M_scran$adjpval,M_rpm$adjpval,M_tmm$adjpval,M_deseq$adjpval)
S3_T_list<-list(bayNorm=T_bay[[1]]$PVAL_fdr,SAVER=T_saver[[1]]$PVAL_fdr,scran=T_scran[[1]]$PVAL_fdr,T_rpm[[1]]$PVAL_fdr,T_tmm[[1]]$PVAL_fdr,T_deseq[[1]]$PVAL_fdr)


#SIM4: B_01_005_D_02_0#############
load("E:/RNAseqProject/SIMULATION/SIM_01_005/SIM_01_005.RData")
BAY_OUT_S4<-bayNorm_out
TRUE_MU_S4<-TrueMU
TRUE_SIZE_S4_1<-TrueSIZES1
TRUE_SIZE_S4_2<-TrueSIZES2
DROP_S4<-DROP

TRUE_LABEL_S4<-TRUE_LABEL
TRUE_LABEL_reverse_S4<-TRUE_LABEL
TRUE_LABEL_reverse_S4[TRUE_LABEL_reverse_S4==1]=3
TRUE_LABEL_reverse_S4[TRUE_LABEL_reverse_S4==0]=1
TRUE_LABEL_reverse_S4[TRUE_LABEL_reverse_S4==3]=0


load("E:/RNAseqProject/SIMULATION/SIM_01_005/M_T_RESULTS.RData")
S4_M_list<-list(bayNorm=M_bayNorm$adjpval,SAVER=M_saver$adjpval,scran=M_scran$adjpval,M_rpm$adjpval,M_tmm$adjpval,M_deseq$adjpval)
S4_T_list<-list(bayNorm=T_bay[[1]]$PVAL_fdr,SAVER=T_saver[[1]]$PVAL_fdr,scran=T_scran[[1]]$PVAL_fdr,T_rpm[[1]]$PVAL_fdr,T_tmm[[1]]$PVAL_fdr,T_deseq[[1]]$PVAL_fdr)





EST_MU_S4_1<-apply(BAY_OUT_S4$Bay_array_list$`Group 1`,1,mean)
EST_MU_S4_2<-apply(BAY_OUT_S4$Bay_array_list$`Group 2`,1,mean)

EST_SD_S4_1<-apply(apply(BAY_OUT_S4$Bay_array_list$`Group 1`, c(1,3), sd), 1, mean)
EST_SD_S4_2<-apply(apply(BAY_OUT_S4$Bay_array_list$`Group 2`, c(1,3), sd), 1, mean)

EST_SIZE_S4_1<-EST_MU_S4_1^2/(EST_SD_S4_1^2-EST_MU_S4_1)
EST_SIZE_S4_2<-EST_MU_S4_2^2/(EST_SD_S4_2^2-EST_MU_S4_2)

plot(TRUE_SIZE_S4_2,BAY_OUT_S4$PRIORS_LIST$`Group 2`$MME_SIZE_adjust,log='xy')
abline(0,1)


#####BEGIN ANALYSIS##########
#save.image("E:/RNAseqProject/SIMULATION/SIM_Analysis_loadall.RData")
load("E:/RNAseqProject/SIMULATION/SIM_Analysis_loadall.RData")

#MEAN#######
cex=5
cex.lab=3.5
cex.main=5


jpeg("E:/RNAseqProject/SIMULATION/RESULTS/MEAN.jpeg", width = 30, height = 40, units = 'in', res = 300)

par(mfrow=c(4,2))
plot(TRUE_MU_S1,EST_MU_S1_1,main='Simulation 1, group 1',xlab='True mean expression',ylab='Estimated mean expression based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_MU_S1,EST_MU_S1_2,main='Simulation 1, group 2',xlab='True mean expression',ylab='Estimated mean expression based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

plot(TRUE_MU_S2,EST_MU_S2_1,main='Simulation 2, group 1',xlab='True mean expression',ylab='Estimated mean expression based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_MU_S2,EST_MU_S2_2,main='Simulation 2, group 2',xlab='True mean expression',ylab='Estimated mean expression based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

plot(TRUE_MU_S3,EST_MU_S3_1,main='Simulation 3, group 1',xlab='True mean expression',ylab='Estimated mean expression based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_MU_S3,EST_MU_S3_2,main='Simulation 3, group 2',xlab='True mean expression',ylab='Estimated mean expression based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

plot(TRUE_MU_S4,EST_MU_S4_1,main='Simulation 4, group 1',xlab='True mean expression',ylab='Estimated mean expression based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_MU_S4,EST_MU_S4_2,main='Simulation 4, group 2',xlab='True mean expression',ylab='Estimated mean expression based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

dev.off()






#bayNorm data based SIZE######
cex=5
cex.lab=3.5
cex.main=5


jpeg("E:/RNAseqProject/SIMULATION/RESULTS/bayNorm_SIZE.jpeg", width = 30, height = 40, units = 'in', res = 300)

par(mfrow=c(4,2))
plot(TRUE_SIZE_S1_1,EST_SIZE_S1_1,main='Simulation 1, group 1',xlab='True size',ylab='Estimated size based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_SIZE_S1_2,EST_SIZE_S1_2,main='Simulation 1, group 2',xlab='True size',ylab='Estimated size based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

plot(TRUE_SIZE_S2_1,EST_SIZE_S2_1,main='Simulation 2, group 1',xlab='True size',ylab='Estimated size based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_SIZE_S2_2,EST_SIZE_S2_2,main='Simulation 2, group 2',xlab='True size',ylab='Estimated size based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

plot(TRUE_SIZE_S3_1,EST_SIZE_S3_1,main='Simulation 3, group 1',xlab='True size',ylab='Estimated size based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_SIZE_S3_2,EST_SIZE_S3_2,main='Simulation 3, group 2',xlab='True size',ylab='Estimated size based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

plot(TRUE_SIZE_S4_1,EST_SIZE_S4_1,main='Simulation 4, group 1',xlab='True size',ylab='Estimated size based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_SIZE_S4_2,EST_SIZE_S4_2,main='Simulation 4, group 2',xlab='True size',ylab='Estimated size based on bayNorm',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

dev.off()







#BB SIZE######
cex=5
cex.lab=3.5
cex.main=5


jpeg("E:/RNAseqProject/SIMULATION/RESULTS/BB_SIZE.jpeg", width = 30, height = 40, units = 'in', res = 300)

par(mfrow=c(4,2))
plot(TRUE_SIZE_S1_1,BAY_OUT_S1$PRIORS_LIST$`Group 1`$BB_prior[,2],main='Simulation 1, group 1',xlab='True size',ylab='BB estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_SIZE_S1_2,BAY_OUT_S1$PRIORS_LIST$`Group 2`$BB_prior[,2],main='Simulation 1, group 2',xlab='True size',ylab='BB estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

plot(TRUE_SIZE_S2_1,BAY_OUT_S2$PRIORS_LIST$`Group 1`$BB_prior[,2],main='Simulation 2, group 1',xlab='True size',ylab='BB estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_SIZE_S2_2,BAY_OUT_S2$PRIORS_LIST$`Group 2`$BB_prior[,2],main='Simulation 2, group 2',xlab='True size',ylab='BB estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

plot(TRUE_SIZE_S3_1,BAY_OUT_S3$PRIORS_LIST$`Group 1`$BB_prior[,2],main='Simulation 3, group 1',xlab='True size',ylab='BB estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_SIZE_S3_2,BAY_OUT_S3$PRIORS_LIST$`Group 2`$BB_prior[,2],main='Simulation 3, group 2',xlab='True size',ylab='BB estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

plot(TRUE_SIZE_S4_1,BAY_OUT_S4$PRIORS_LIST$`Group 1`$BB_prior[,2],main='Simulation 4, group 1',xlab='True size',ylab='BB estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_SIZE_S4_2,BAY_OUT_S4$PRIORS_LIST$`Group 2`$BB_prior[,2],main='Simulation 4, group 2',xlab='True size',ylab='BB estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

dev.off()

#MME SIZE######
cex=5
cex.lab=3.5
cex.main=5


jpeg("E:/RNAseqProject/SIMULATION/RESULTS/MME_SIZE.jpeg", width = 30, height = 40, units = 'in', res = 300)

par(mfrow=c(4,2))
plot(TRUE_SIZE_S1_1,BAY_OUT_S1$PRIORS_LIST$`Group 1`$MME_prior$MME_SIZE,main='Simulation 1, group 1',xlab='True size',ylab='MME estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_SIZE_S1_2,BAY_OUT_S1$PRIORS_LIST$`Group 2`$MME_prior$MME_SIZE,main='Simulation 1, group 2',xlab='True size',ylab='MME estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

plot(TRUE_SIZE_S2_1,BAY_OUT_S2$PRIORS_LIST$`Group 1`$MME_prior$MME_SIZE,main='Simulation 2, group 1',xlab='True size',ylab='MME estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_SIZE_S2_2,BAY_OUT_S2$PRIORS_LIST$`Group 2`$MME_prior$MME_SIZE,main='Simulation 2, group 2',xlab='True size',ylab='MME estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

plot(TRUE_SIZE_S3_1,BAY_OUT_S3$PRIORS_LIST$`Group 1`$MME_prior$MME_SIZE,main='Simulation 3, group 1',xlab='True size',ylab='MME estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_SIZE_S3_2,BAY_OUT_S3$PRIORS_LIST$`Group 2`$MME_prior$MME_SIZE,main='Simulation 3, group 2',xlab='True size',ylab='MME estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

plot(TRUE_SIZE_S4_1,BAY_OUT_S4$PRIORS_LIST$`Group 1`$MME_prior$MME_SIZE,main='Simulation 4, group 1',xlab='True size',ylab='MME estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)
plot(TRUE_SIZE_S4_2,BAY_OUT_S4$PRIORS_LIST$`Group 2`$MME_prior$MME_SIZE,main='Simulation 4, group 2',xlab='True size',ylab='MME estimated size',log='xy',pch=16,cex=cex,cex.lab=cex.lab,cex.main=cex.main)
abline(0,1)

dev.off()

####ROC curves#######
# source("E:/RNAseqProject/TSTAT_140817.r")
# source("E:/RNAseqProject/MANY_DE_FUN.R")
# source("E:/RNAseqProject/MANY_NORM_FUN.R")

library(foreach)
method_vec<-c('bayNorm','SAVER','scran','RPM','TMM','DESeq')
col_vec<-c(1,3,4,5,6,7)
cex=4
lwd=3

jpeg("E:/RNAseqProject/SIMULATION/RESULTS/ROC.jpeg", width = 40, height = 45, units = 'in', res = 300)

par(mfrow=c(4,2))

  mainn='DE detection: MAST'
  ROC_plot(Input_re_list=S1_M_list,TRUE_LABEL_reverse=TRUE_LABEL_reverse_S1,cex=cex,lwd=lwd)
  mainn='DE detection: wilcox.test'
  ROC_plot(Input_re_list=S1_T_list,TRUE_LABEL_reverse=TRUE_LABEL_reverse_S1,cex=cex,lwd=lwd)

  mainn='DE detection: MAST'
  ROC_plot(Input_re_list=S2_M_list,TRUE_LABEL_reverse=TRUE_LABEL_reverse_S2,cex=cex,lwd=lwd)
  mainn='DE detection: wilcox.test'
  ROC_plot(Input_re_list=S2_T_list,TRUE_LABEL_reverse=TRUE_LABEL_reverse_S2,cex=cex,lwd=lwd)

  mainn='DE detection: MAST'
  ROC_plot(Input_re_list=S3_M_list,TRUE_LABEL_reverse=TRUE_LABEL_reverse_S3,cex=cex,lwd=lwd)
  mainn='DE detection: wilcox.test'
  ROC_plot(Input_re_list=S3_T_list,TRUE_LABEL_reverse=TRUE_LABEL_reverse_S3,cex=cex,lwd=lwd)

  mainn='DE detection: MAST'
  ROC_plot(Input_re_list=S4_M_list,TRUE_LABEL_reverse=TRUE_LABEL_reverse_S4,cex=cex,lwd=lwd)
  mainn='DE detection: wilcox.test'
  ROC_plot(Input_re_list=S4_T_list,TRUE_LABEL_reverse=TRUE_LABEL_reverse_S4,cex=cex,lwd=lwd)

dev.off()



#ROC functions
ROC_fun<-function(list_pref,vec_auc,method_vec,col_vec,MAIN='',cex=cex,lwd=lwd){
  plot(list_pref[[1]],col=col_vec[1],main=MAIN,cex=cex,lwd=lwd,cex.lab=cex,cex.main=cex)

  for(i in 2:length(list_pref))
  {
    plot( list_pref[[i]],col=col_vec[i],add=T,cex=cex,lwd=lwd)
  }

  ll<-NULL
  for(i in 1:length(list_pref)){
    ll<-c(ll,paste(method_vec[i],round(vec_auc[i],4)))
  }

  legend("bottomright",legend=ll,col=col_vec,lwd=lwd,cex=cex)
}


ROC_plot<-function(Input_re_list,TRUE_LABEL_reverse,cex=cex,lwd=lwd) {

  auc_vec<-NULL
  TRUE_LABEL_input<-TRUE_LABEL_reverse
  table(TRUE_LABEL_input)

  library(ROCR)
  list_pref<-foreach(i=1:length(Input_re_list))%do%{
    pred_MAST <- prediction((Input_re_list[[i]]), TRUE_LABEL_input)
    perf_MAST <- performance( pred_MAST, "tpr", "fpr" )

    auc_temp<-performance( pred_MAST, measure='auc' )
    auc_temp<-auc_temp@y.values[[1]]
    auc_vec<-c(auc_vec,auc_temp)
    return(perf_MAST)
  }

  ROC_fun(list_pref=list_pref,vec_auc=auc_vec,method_vec=method_vec,col_vec=col_vec,MAIN=mainn,cex=cex,lwd=lwd)
  abline(0,1)
}
