#Tung2017_final<-read.table(file="E:/RNAseqProject/tung2017batch/molecules-final.txt")
load("E:/RNAseqProject/tung2017batch/FINAL/molecules-final.RData")
# library(devtools)
# install_github('theislab/kBET')
# library(kBET)
# LABEL_INDIVIDUAL
#
#
# batch.estimate <- kBET(df=Tung2017_final[,colnames(N1_DAT)], batch=LABEL_REP[seq(1,length(colnames(N1_DAT)))])

#N2
load("E:/RNAseqProject/tung2017batch/FINAL/SAVER_individuals_BETA.RData")
load("E:/RNAseqProject/tung2017batch/MMEADJ_ERCCBETA/tung2017batch_Bay_ERCCBETA.RData")
load("E:/RNAseqProject/tung2017batch/FINAL/ALL_6norms.RData")
source("E:/RNAseqProject/TSTAT_140817.r")
source("E:/RNAseqProject/MANY_DE_FUN.R")
source("E:/RNAseqProject/MANY_NORM_FUN.R")


#NA19098
#NA19101
#NA19239
names(LABEL_REP)<-colnames(cbind(N1_DAT,N2_DAT,N3_DAT))
BATCH_N2<-LABEL_REP[colnames(N2_DAT)]

N2_bay<-Bay_2[,,1]
N2_scnorm<-scnorm_norm[,colnames(N2_DAT)]
N2_saver<-saver_N2$estimate
N2_scran<-Scran_norm[,colnames(N2_DAT)]
N2_rpm<-rpm_norm[,colnames(N2_DAT)]
N2_tmm <-TMM_norm[,colnames(N2_DAT)]
N2_deseq<-DESeq_norm[,colnames(N2_DAT)]
N2_tung<-Tung2017_final[,grep(colnames(Tung2017_final),pattern='NA19101')]

N2_LIST<-list(N2_bay,N2_saver,N2_scnorm,N2_scran,N2_rpm,N2_tmm,N2_deseq,N2_tung)
names(N2_LIST)<-c('bayNorm','SAVER','SCnorm','scran','RPM','TMM','DESeq','Tung')


source("E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/BATCH_BAR_FUN.R")

#N2: 1 2#######
names(LABEL_REP)<-colnames(cbind(N1_DAT,N2_DAT,N3_DAT))
BATCH_N2<-LABEL_REP[colnames(N2_DAT)]
q_temp<-BATCH_N2[BATCH_N2!=3]


DATA_list_N2_12<-lapply(N2_LIST,function(x){return(x[,names(q_temp)])})

M_list_N2_12<-M_TEST_FUN(DATA_list_N2_12,grs=table(q_temp))

DATA_list_N2_12_3D<-DATA_list_N2_12
DATA_list_N2_12_3D[[1]]<-Bay_2[,names(q_temp),]
T_list_N2_12<-T_TEST_FUN(DATA_list_N2_12_3D,CONDITION=q_temp)


BAR_M_N2_12<-BATCH_BAR_FUN(M_list_N2_12)
BAR_T_N2_12<-BATCH_BAR_FUN(T_list_N2_12)

save(M_list_N2_12,T_list_N2_12,BAR_M_N2_12,BAR_T_N2_12,file="E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/MT_N2_12.RData")

jpeg("E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/BAR_M_N2_12.jpeg", width = 40, height = 30, units = 'in', res = 300)
BAR_M_N2_12
dev.off()
jpeg("E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/BAR_T_N2_12.jpeg", width = 40, height = 30, units = 'in', res = 300)
BAR_T_N2_12
dev.off()

#N2: 1 3#####
names(LABEL_REP)<-colnames(cbind(N1_DAT,N2_DAT,N3_DAT))
BATCH_N2<-LABEL_REP[colnames(N2_DAT)]
q_temp<-BATCH_N2[BATCH_N2!=2]


DATA_list_N2_13<-lapply(N2_LIST,function(x){return(x[,names(q_temp)])})

M_list_N2_13<-M_TEST_FUN(DATA_list_N2_13,grs=table(q_temp))

DATA_list_N2_13_3D<-DATA_list_N2_13
DATA_list_N2_13_3D[[1]]<-Bay_2[,names(q_temp),]
T_list_N2_13<-T_TEST_FUN(DATA_list_N2_13_3D,CONDITION=q_temp)


BAR_M_N2_13<-BATCH_BAR_FUN(M_list_N2_13)
BAR_T_N2_13<-BATCH_BAR_FUN(T_list_N2_13)

save(M_list_N2_13,T_list_N2_13,BAR_M_N2_13,BAR_T_N2_13,file="E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/MT_N2_13.RData")

jpeg("E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/BAR_M_N2_13.jpeg", width = 40, height = 30, units = 'in', res = 300)
BAR_M_N2_13
dev.off()
jpeg("E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/BAR_T_N2_13.jpeg", width = 40, height = 30, units = 'in', res = 300)
BAR_T_N2_13
dev.off()




#N2: 2 3########
names(LABEL_REP)<-colnames(cbind(N1_DAT,N2_DAT,N3_DAT))
BATCH_N2<-LABEL_REP[colnames(N2_DAT)]
q_temp<-BATCH_N2[BATCH_N2!=1]


DATA_list_N2_23<-lapply(N2_LIST,function(x){return(x[,names(q_temp)])})

M_list_N2_23<-M_TEST_FUN(DATA_list_N2_23,grs=table(q_temp))

DATA_list_N2_23_3D<-DATA_list_N2_12
DATA_list_N2_23_3D[[1]]<-Bay_2[,names(q_temp),]
T_list_N2_23<-T_TEST_FUN(DATA_list_N2_23_3D,CONDITION=q_temp)


BAR_M_N2_23<-BATCH_BAR_FUN(M_list_N2_23)
BAR_T_N2_23<-BATCH_BAR_FUN(T_list_N2_23)


save(M_list_N2_23,T_list_N2_23,BAR_M_N2_23,BAR_T_N2_23,file="E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/MT_N2_23.RData")


jpeg("E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/BAR_M_N2_23.jpeg", width = 40, height = 30, units = 'in', res = 300)
BAR_M_N2_23
dev.off()
jpeg("E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/BAR_T_N2_23.jpeg", width = 40, height = 30, units = 'in', res = 300)
BAR_T_N2_23
dev.off()

######N3########
names(LABEL_REP)<-colnames(cbind(N1_DAT,N2_DAT,N3_DAT))
BATCH_N2<-LABEL_REP[colnames(N2_DAT)]

N3_bay<-Bay_3[,,1]
N3_scnorm<-scnorm_norm[,colnames(N3_DAT)]
N3_saver<-saver_N3$estimate
N3_scran<-Scran_norm[,colnames(N3_DAT)]
N3_rpm<-rpm_norm[,colnames(N3_DAT)]
N3_tmm <-TMM_norm[,colnames(N3_DAT)]
N3_deseq<-DESeq_norm[,colnames(N3_DAT)]
N3_tung<-Tung2017_final[,grep(colnames(Tung2017_final),pattern='NA19239')]

N3_LIST<-list(N3_bay,N3_saver,N3_scnorm,N3_scran,N3_rpm,N3_tmm,N3_deseq,N3_tung)
names(N3_LIST)<-c('bayNorm','SAVER','SCnorm','scran','RPM','TMM','DESeq','Tung')





#N3: 1 2#######
names(LABEL_REP)<-colnames(cbind(N1_DAT,N2_DAT,N3_DAT))
BATCH_N3<-LABEL_REP[colnames(N3_DAT)]
q_temp<-BATCH_N3[BATCH_N3!=3]


DATA_list_N3_12<-lapply(N3_LIST,function(x){return(x[,names(q_temp)])})

M_list_N3_12<-M_TEST_FUN(DATA_list_N3_12,grs=table(q_temp))

DATA_list_N3_12_3D<-DATA_list_N3_12
DATA_list_N3_12_3D[[1]]<-Bay_3[,names(q_temp),]
T_list_N3_12<-T_TEST_FUN(DATA_list_N3_12_3D,CONDITION=q_temp)


BAR_M_N3_12<-BATCH_BAR_FUN(M_list_N3_12)
BAR_T_N3_12<-BATCH_BAR_FUN(T_list_N3_12)

save(M_list_N3_12,T_list_N3_12,BAR_M_N3_12,BAR_T_N3_12,file="E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/MT_N3_12.RData")


jpeg("E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/BAR_M_N3_12.jpeg", width = 40, height = 30, units = 'in', res = 300)
BAR_M_N3_12
dev.off()
jpeg("E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/BAR_T_N3_12.jpeg", width = 40, height = 30, units = 'in', res = 300)
BAR_T_N3_12
dev.off()

#N3: 1 3#####
names(LABEL_REP)<-colnames(cbind(N1_DAT,N2_DAT,N3_DAT))
BATCH_N3<-LABEL_REP[colnames(N3_DAT)]
q_temp<-BATCH_N3[BATCH_N3!=2]


DATA_list_N3_13<-lapply(N3_LIST,function(x){return(x[,names(q_temp)])})

M_list_N3_13<-M_TEST_FUN(DATA_list_N3_13,grs=table(q_temp))

DATA_list_N3_13_3D<-DATA_list_N3_13
DATA_list_N3_13_3D[[1]]<-Bay_3[,names(q_temp),]
T_list_N3_13<-T_TEST_FUN(DATA_list_N3_13_3D,CONDITION=q_temp)


BAR_M_N3_13<-BATCH_BAR_FUN(M_list_N3_13)
BAR_T_N3_13<-BATCH_BAR_FUN(T_list_N3_13)

save(M_list_N3_13,T_list_N3_13,BAR_M_N3_13,BAR_T_N3_13,file="E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/MT_N3_13.RData")


jpeg("E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/BAR_M_N3_13.jpeg", width = 40, height = 30, units = 'in', res = 300)
BAR_M_N3_13
dev.off()
jpeg("E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/BAR_T_N3_13.jpeg", width = 40, height = 30, units = 'in', res = 300)
BAR_T_N3_13
dev.off()
#N3: 2 3########
names(LABEL_REP)<-colnames(cbind(N1_DAT,N2_DAT,N3_DAT))
BATCH_N2<-LABEL_REP[colnames(N3_DAT)]
q_temp<-BATCH_N3[BATCH_N3!=1]


DATA_list_N3_23<-lapply(N3_LIST,function(x){return(x[,names(q_temp)])})

M_list_N3_23<-M_TEST_FUN(DATA_list_N3_23,grs=table(q_temp))

DATA_list_N3_23_3D<-DATA_list_N3_23
DATA_list_N3_23_3D[[1]]<-Bay_3[,names(q_temp),]
T_list_N3_23<-T_TEST_FUN(DATA_list_N3_23_3D,CONDITION=q_temp)


BAR_M_N3_23<-BATCH_BAR_FUN(M_list_N3_23)
BAR_T_N3_23<-BATCH_BAR_FUN(T_list_N3_23)


save(M_list_N3_23,T_list_N3_23,BAR_M_N3_23,BAR_T_N3_23,file="E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/MT_N3_23.RData")


jpeg("E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/BAR_M_N3_23.jpeg", width = 40, height = 30, units = 'in', res = 300)
BAR_M_N3_23
dev.off()
jpeg("E:/RNAseqProject/tung2017batch/FINAL/BATCH_DE_CHECK/BAR_T_N3_23.jpeg", width = 40, height = 30, units = 'in', res = 300)
BAR_T_N3_23
dev.off()
